@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


.body {
	background-color: brown; 
}

.main {
	display:grid;
	width:970px; 
	grid-template-columns: 125px repeat(9, 80px) 125px;
	grid-template-rows: 125px repeat(9, 80px) 125px;
	background-color:#9DD2B4;  
	border: solid black 4px; 
	
}

.boot {
	display:grid; 
	z-index: 1;
	position: absolute; 
	height: 40px; 
	top:50%; 
	margin-left:30%;
}

.car {
	display:grid; 
	z-index: 1;
	position: absolute; 
	height: 40px; 
	top:30%; 
	margin-left:20%;
}


.container {
	display: grid; 
	grid-template-columns: 1000px repeat(3,100px)600px; 

	


}

.center{
	display: grid; 
	grid-column:2/11; 
	grid-row:2/11; 
    border: 1px solid black; 
	text-align: center;  
	font-family: 'Righteous', cursive;
}

.redbg{
	grid-column:3/10; 
	grid-row: 3/3;  
	background-color: white; 
	width:500px; 
	height:100px; 
	margin-left: 60px; 
	margin-bottom:150px; 
	
}

.logo {
	grid-column:3/10; 
	grid-row: 3/3; 
	font-family: 'Righteous', cursive;
	font-size:90px; 
	color: red; 
}

.bottom-row{
	display: grid; 
	grid-column: 2 / 11;
	grid-row: 11;
	grid-template-columns: repeat(10, 80px);
	grid-template-rows: 125px; 
	border-top: 4px solid black; 
	position: relative; 
}





.gojail{
	height: 125px; 
	position: relative; 
}

.jail{
	height: 125px; 
	 }

.injailpic {
	float: right; 
}

.visitingtxt {
	margin-top: 80px; 
}

.space {
    border-left: 1px solid black; 
	border-right: 1px solid black;
	text-align: center; 
	border-bottom: 1px solid black; 
	font-family: 'Righteous', cursive;
	font-size:small; 
	position: relative; 
	
}
.con, .vermont, .orientalave{ 
    width: 80px; 
	height: 40px; 
	border-bottom: solid black 2px;
	background-color:lightskyblue;
}

.name {
	margin-top: 10px;
}

.baltic, .med {
	width: 80px; 
	height: 40px; 
	border-bottom: solid black 2px;
	background-color: brown; 
}




.price {
	justify-self:  bottom; 
	margin-top: 10px; }

.left-column {
	display:grid; 
	grid-template-rows: repeat(10, 1fr);
	grid-column:1/2; 
	grid-row-start:2; 
	width:125px; 
	height:25px;
	border-top: 2px black solid; 

   }

.charles, .states, .virgina {
	background-color:darkorchid;
	width: 125px;  
	height: 25px;  
	border-bottom: 2px black solid; 
	border-top:2px solid black; 

}
 
.rrleft {
	width: 125px; 
	border-top: 2px solid black; 
	height: 80px; 

}
	
.james, .ten, .newyork {
	background-color: orange; 
	widows: 125px;
	height: 25px; 
	border-top: 2px black solid; 

}

.top-row{
	display: grid; 
	grid-column: 2 / 11;
	grid-row: 1;
	grid-template-columns: repeat(9, 80px);
	grid-template-rows: 125px;
}

.kentucky,.illinois,.indiana{
	width: 80px; 
	height: 40px; 
	border-bottom: solid black 2px;
	background-color:red;
	padding-bottom:10px;
}

.atlantic, .ventor, .marvin{
    width: 80px; 
	height: 40px; 
	border-bottom: solid black 2px;
	background-color: yellow; 
}

.right-column {
	display:grid; 
	grid-template-rows: repeat(10, 1fr);
	grid-column:11/12; 
	grid-row:1/11;
	width:125px; 
	border-top: 1px black solid; 
	height: 120px; 
	position: relative; 

   }

   .pacific,.carolina,.penav {
	width: 125px; 
	height: 25px; 
	border-bottom: solid black 2px;
	background-color: green; 
	border-top: 2px solid black; 
   }

   .place {
	width: 125px; 
	height: 25px; 
	border-bottom: solid black 2px;
	background-color: blue; 
	border-top: 2px solid black; 
   }
   .bwalk{
	width: 125px; 
	height: 25px; 
	border-bottom: solid black 2px;
	background-color:blue; 
	border-top: 2px solid black

   }

   .questionmarkbtm{ 
	   top: -40px; 
	   width: 4px; 
   }
   
    .train {
		width: 40px; 
		height: 25px; 
	}

.questionmk1{
	color: red; 
	font-size: 80px; 
	font-family: 'Righteous', cursive;
}

.questionmk2{
	color:blue;  
	font-size: 80px; 
	font-family: 'Righteous', cursive;
}

.questionmk3{
	color: yellow; 
	font-size: 38px;  
	font-family: 'Righteous', cursive;
}

.chest {
	width: 70px; 
	height:70px; 
	position:relative; 
	
}

.chestleft{
	height: 50px; 
	width:40px;
	margin-bottom:-10px; 
	text-align: top; 
}

.gopic{
	width:125px; 
	height: 120px; 
	bottom: 4px; 
	grid-column:11/12; 
	grid-row:11/12;  
	padding-bottom:3px solid black; 
	padding-top: 5px solid black; 
}

.go{
	width: 125px; 
	height: 120px; 
	z-index:1; 
}

.electricpic{
	height: 25px; 
	width: 50px; 
	border-top: 2px solid black; 
}

.electricleft{
	height: 60px; 
	font-size: small; 
	position: relative; 
	bottom:10px; 
}

.rrright {
	height: 68px; 
	width: 125px; 
}

.luxury {
	height: 70px; 
	font-size: small; 
	position: relative; 
	bottom:10px; 
}

/* User Interface Styling */ 

.interface {
	display:grid; 
	width: 1000px; 
	height: 1000px; 
	background-color:#E7EAED;
	border:2px solid black; 
	grid-column-start: 2;
	grid-template-columns: repeat(5, 1fr)300px;
	font-family: 'Righteous', cursive;
}

.menu {
	color: green; 
	font-size: 40px; 
	border-bottom: 2px solid red; 
}


.playerturn {
    color: blue; 
	grid-column-start: 1; 
	grid-row-start: 2;
	font-size: 20px; 
   

}


.cash {
	grid-row-start:3; 
	grid-column-start: 1; 
}

.property {
	grid-row-start:4; 
}

.cards {
	grid-row-start: 8; 

}

#playerlog {
	grid-column-start:10; 
	margin-right: 200px; 

}


.btn-roll {
	grid-row-start: 9;
	grid-column-start:6;
	background-color:#9DD2B4; 
	width: 90px; 
	height: 40px; 
	border: solid black 2px; 
	cursor: pointer; 
	margin-left: 140px; 
}

.trade {
	grid-row-start: 7;
	background-color:#9DD2B4; 
	width: 90px; 
	height: 40px; 
	border: solid black 2px; 
	cursor: pointer; 
	margin-left: 140px;

}



.dice{
	width:80px; 
	height:80px; 
	grid-row-start: 9; 
	grid-column-start: 9; 
	border: 7px solid black; 
}

.modal {
    display:hidden; 
	position: fixed; 
   z-index: 1; 
   left: 0 ; 
   top: 0 ; 
   height: 100%; 
   width: 100%; 
   overflow: auto;
   background-color: rgba(0,0,0,0.5);
   
}

.modal-content {
   position: relative; 
	background-color: rgb(131, 199, 190);
   margin: 20%; 
   padding: 60px; 
   font-size:30px; 
  border-style: solid; 
  height: 50%; 
  margin-top: 40px ;
  width: 50%; 
  border-radius:50px; 
  
}




.propertycards {
	display: none; 
	position: absolute;
	background-color: white;
	height: 35%;
	width: 15%; 
	left: 40%; 
	margin-top:25px; 
	
}

.title {
   display: none; 
	position: relative; 
   font-style: italic;
   font-size: small; 
   padding: 10px; 
   background-color:saddlebrown;

}

.propertyname {
	display: none; 
	position:relative; 
	font-size: 30px; 
	background-color: saddlebrown;
    padding-left: 40px;
	padding: 40px; 

	
}

.rent {
	display: none; 
	position: relative; 
	top: 10%; 
	word-spacing: 225px; 
	left: 5px; 
}


.chancecards{
    display: hidden; 
	font-size: 50px; 
	position: relative; 
    background-color: chocolate;
	height: 40%;
	width: 50%; 
	left: 20%; 
	margin-top:13%; 
	text-align: center;
	
}









.button-yes { 
 background-color: lawngreen; 
 padding: 25px 60px; 
 font-size: 25px; 
 margin-left: 25%
}

.button-no {
background-color: red; 
padding: 25px 60px; 
font-size: 25px; 
}

.playerturn{
	background-color: 
   }

.playerName1, .playerName2 {
	font-size: 25px; 
	font-family:'Righteous', cursive;
	color: blue; 

	
}

.playerName1 {
	position: absolute;  
    left: 60%; 
	border-right: 2px solid firebrick;
	padding: 40px; 

}

.playerName2 {
	position: absolute;  
    left: 75%; 
	padding: 40px; 
	z-index: 2;
}

