@media (min-width:650px) and (max-width: 800px){ 

  

    .main { 
        margin-left: -330px; 
        -webkit-transform:scale(.6);
        -moz-transform:scale(0.6);
        -ms-transform:scale(0.6);
        transform:scale(0.6,);
        position:absolute; 
        left: 250px; 
  
        height:1000px; 
        top:-15%; 
       
    
    }
    
    
    .mobileplayerdisplay {
        display:block; 
    }


    .playerhistory { 
        display:block; 
        height:350px;
        top:420px;  
        left:250px; 
        width:500px; 
    }




.logo { 
   position: absolute;
   top:50px; 
}


.interface { 
    display:flex; 
    width:90%;
    height:80px; 
    font-family: 'Righteous', cursive;
    margin-top:5%; 
    position:relative; 
    justify-content: space-evenly;
    gap:5px; 

    margin-left:0;
    margin-right:0; 

    
}

.playercontainer { 

    max-width:fit-content; 
    margin-left:5;  
   
}

.cardcontainer { 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    height: 100px;
    width:40px; 
    gap:2px;  
    
}


.container { 
	position: absolute;

	width:110vw;  
	height:30vh; 
	bottom:-10%;
	left:10%; 
    z-index: 999;

}




}